# Microprocessors-and-Embedded-Systems

This repository contians all my project created during my Microprocessors-and-Embedded-Systems course

NOTE: Use of this code in academic submission is considered as academic integrity
