# Web-Design-and-Development

This repository contians all my project created during my Web-Design-and-Development course

NOTE: Use of this code in academic submission is considered as academic integrity
